[Unit]
Description=Rune-Console FHE gRPC Server
Documentation=https://github.com/CryptoLabInc/rune-console
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=runeconsole
Group=runeconsole
ExecStart=/usr/local/bin/runeconsole daemon start --config /opt/runeconsole/configs/runeconsole.conf
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=runeconsole

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/runeconsole
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
